{
  "name": "gulp-wrap-umd",
  "version": "0.2.1",
  "description": "Wrap files with an UMD wrapper",
  "keywords": [
    "gulpplugin",
    "umd",
    "wrap"
  ],
  "repository": "https://github.com/phated/gulp-wrap-umd.git",
  "author": "Blaine Bublitz <blaine@iceddev.com>",
  "dependencies": {
    "lodash": "~2.4.1",
    "through2": "^0.5.1",
    "gulp-util": "^2.2.14"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "tap ./test/*.js",
    "prepublish": "lodash template=./templates/*.jst exports=node -o template.js -d"
  },
  "devDependencies": {
    "tap": "~0.4.6",
    "lodash-cli": "~2.4.1",
    "gulp": "~3.8.6"
  }
}
